<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>新手帮助</title>
<link href="" rel="stylesheet">
<style>
/*公共属性*/
header,section,footer,aside,nav,main,article,figure{display:block;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike,sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header,menu, nav, section{
	display: block;
}
body {
	font-size:62.5%;
	word-wrap:break-word;
	margin:0 auto;
	height:100%;
}
ol, ul,li{
	list-style: none;
}
/**clear webkit adjust**/
body, table, td, div, p{
	word-wrap:break-word;
	-webkit-text-size-adjust:none;
}
/*重置*/
title{display:block;width:100%;text-align:center;}
img{display:block;border:none;}
a{text-decoration:none;cursor:pointer}
ul,li,p,dl,dt{margin:0;padding:0}
header{font-size:1.6em;color:#2299ee;padding:1em 0 1em 2em;border-bottom: 1px solid #ededed;
	background-image: url(image/problem_ruturn.png);background-repeat: no-repeat;background-size:.6em;vertical-align: middle;
	background-position:1em 1em;background-color:#f2f2f2;border-bottom:1px solid #bab9b9;
}
section{padding:0 1em;}        
.more_banner{width:100%;margin-top:.5em;}
dl{background-image: url(image/up.png);background-repeat: no-repeat;position:relative;padding:1.5em 1em;
  background-size:4%;background-position:96% center;background-color:white;margin-top:1em;overflow:hidden;}
dl>img{width:2.5em;height:2.5em;display:block;position:absolute;top:50%;margin-top:-1.5em;}
dl>dd{font-size:1.3em;}
dl>dt{font-size:1em;color:#8b8c8c;}
dl>dd,dl>dt{line-height:1.5em;height:1.5em;text-align:left;width:85%;float:right;}
dl:nth-child(4){margin-bottom:4em;}
</style>
</head>
<body style="background-color:#e7ebef;">
<!-- <header>新手帮助</header> -->
<section>
<img class="more_banner" src="image/more_banner.jpg" alt="">
<dl onclick="window.open('paragraph01.html')">
  <img src="image/ic01.png" alt="">
  <dd>移动管家的介绍</dd>
  <dt>快速了解移动管家核心功能</dt>
</dl>
<dl onclick="window.open('paragraph02.html')">
  <img src="image/ic02.png" alt="">
  <dd>新手入门</dd>
  <dt>手把手教你如何使用移动管家</dt>
</dl>
<dl onclick="window.open('paragraph03.html')">
  <img src="image/ic03.png" alt="">
  <dd>常见问题</dd>
  <dt>常见问题解答</dt>
</dl>
</section>
<a href=""></a>
</body>
</html>
