<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>热点问题</title>
<style>
/*公共属性*/
  title{width:100%;text-align:center;display:block;}
label{font-size:1em;}
header,section,footer,aside,nav,main,article,figure{display:block;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike,sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header,menu, nav, section{
	display: block;
}
body {
	font-size:62.5%;
	word-wrap:break-word;
	margin:0 auto;
	height:100%;
}
ol, ul ,li{
	list-style: none;
}
/**clear webkit adjust**/
body, table, td, div, p{
	word-wrap:break-word;
	-webkit-text-size-adjust:none;
}
/*重置*/
title{display:block;width:100%;text-align:center;}
img{display:block;border:none;}
a{text-decoration:none;cursor:pointer}
ul,li,p,dl,dt{margin:0;padding:0}
h1{font-size:1.2rem;padding:1em 0 1em 1em;background-color:#f5f5f5;border-bottom: .1em solid #ededed;}
dl {
    border-bottom: .1em solid #ededed;
    font-size:1rem;
    color:#222;
}
dl>dt{
	padding: 1em;
	line-height:1.5em;
	overflow:hidden;
	position:relative;

}
.mup{
	background-image:url(image/up.png);
	background-repeat:no-repeat;
	background-size:1em;
	background-position:97% 50%;
}
.mdown{
	background-image:url(image/down.png);
	background-repeat:no-repeat;
	background-size:1em;
	background-position:97% 50%;
}
dl>dt>p{float:left;width:96%;}
dl>dd{
	padding: 1em;
	display:none;
}
dl>dd>p{
	line-height:1.4em;
	text-align:justify;
}
dl>dd{background-color:#f5f5f5;}
</style>
</head>
<body>

<!-- <header onclick="window.open('new_help.html')">常见问题</header> -->
<h1>热点问题</h1>

<dl>
	<dt class="mup"><p>手机号更换啦，如何更换企业通讯录中的手机号?</p></dt>
    <dd><p>若您的登录移动管家的主账号手机号更换了，建议您联系企业管理员进行号码修改；</p></dd>
</dl>

<dl>
	<dt class="mup"><p>验证码为什么收不到？</p></dt>
    <dd><p>通常收不到的原因有以下几种：</p><p>1.查看手机设置-信息-黑名单中是否有设置拦截；</p><p>2.是否安装了一些软件对验证码进行了拦截；</p><p>3.以上都不是，可以将SIM卡换到其他手机上进行测试；</p><p>4.将问题反馈给125808客服平台，由专业客服追查原因。</p></dd>
</dl>

<dl>
	<dt class="mup"><p>如何修改登录密码？</p></dt>
    <dd><p>登陆移动管家客户端—更多—设置—修改登录密码—确定，系统会提示您密码修改成功；</p></p></dd>
</dl>

<dl>
	<dt class="mup"><p>忘记密码如何登陆移动管家？</p></dt>
    <dd><p>在登陆入口的下方，点击“忘记密码”，输入手机号码，获取验证码，设定密码，即可登陆；</p></dd>
</dl>

<dl>
	<dt class="mup"><p>如何设置个人资料？</p></dt>
    <dd><p>进入移动管家手机客户端—更多，进入后点击上方的头像进入，可对头像、性别、生日进行设定</p></dd>
</dl>

<dl>
	<dt class="mup"><p>出差在外地可以使用移动管家业务吗？</p></dt>
    <dd><p>如果您是在甘肃省内出差所有功能都可以使用；如果您出差在省外，将无法通过客户端发起移动管家拨叫功能，即在被叫手机号码前加拨125808无法呼叫，您可以通过客服直通车里的125808直呼拨叫客服平台，由客服人员替您转接被叫；其他功能在省外均可正常使用。</p></dd>
</dl>

<dl>
	<dt class="mup"><p>V网用户订购了移动管家，V网间呼叫会使用移动管家赠送的50分钟通话时长吗？</p></dt>
    <dd><p>不会，只有当V网用户发起与非V网用户间的呼叫才会使用赠送的50分钟；</p></dd>
</dl>

<dl>
	<dt class="mup"><p>企业通讯录里有电信和联通的用户，我能对他们发起电话会议吗？</p></dt>
    <dd><p>可以的，移动用户可以将异网号码用户邀请进入电话会议，费用由集团账户支付；</p></dd>
</dl>

<dl>
	<dt class="mup"><p>企业通讯录里有电信和联通的用户，我能对他们群发短信吗？</p></dt>
    <dd><p>可以的，企业里的电信和联通手机用户可以收到移动管家的群发短信，费用由单位统一支付；</p></dd>
</dl>

<dl>
	<dt class="mup"><p>客服直通车里的125808短信是实现什么功能的？</p></dt>
    <dd><p>移动管家用户可以将要发送的企业通知类短信通过125808短信发给移动管家客服平台，通过客服人员代发企业短信。</p></dd>
</dl>

<dl>
	<dt class="mup"><p>基于安全及隐私的考虑，单位高层领导的手机号码能否隐藏起来？</p></dt>
    <dd><p>是可以的，联系企业管理员可以操作；</p></dd>
</dl>
</body>
</html>
<script type="text/ecmascript" src="experience/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
	$(function () {
		$("dl>dt").on('click',function(){
			$(this).next().toggle();
			$ (this).toggleClass ("mdown");
		})
	})
</script>
