<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>快速了解移动管家核心功能</title>
<style>
/*公共属性*/
header,section,footer,aside,nav,main,article,figure{display:block;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike,sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header,menu, nav, section{
	display: block;
}
body {
	font-size:62.5%;
	word-wrap:break-word;
	margin:0 auto;
	height:100%;
    padding:1em;
}
ol, ul ,li{
	list-style: none;
}
/**clear webkit adjust**/
body, table, td, div, p{
	word-wrap:break-word;
	-webkit-text-size-adjust:none;
}
/*重置*/
title{display:block;width:100%;text-align:center;}
img{display:block;border:none;}
a{text-decoration:none;cursor:pointer}
ul,li,p,dl,dt{margin:0;padding:0}
header{font-size:1.6em;color:#2299ee;padding:1em 0 1em 2em;border-bottom: 1px solid #ededed;
	background-image: url(image/problem_ruturn.png);background-repeat: no-repeat;background-size:.6em;vertical-align: middle;
	background-position:1em 1em;
}

h1{font-size:1.2em;padding:1em 0 1em 1em;background-color:#f5f5f5;border-bottom: 1px solid #ededed;}
p{
  line-height:1.6em;
  text-align:justify;
  width:100%;
  margin-top:1em;
  color:#222;
  font-size:1.2em;
}
img{width:100%;}
h2{padding:1.5em 0;color:#222;font-size:1.2em;}
h3{color:#222;padding-bottom:1em;font-weight:bold;font-size:1.2em;}
</style>
</head>
<body>

<!-- <header onclick="window.open('new_help.html')">快速了解移动管家核心功能</header> -->
<img src="http://i4.buimg.com/567571/89196c0cda702c1f.jpg" alt="">
<p>移动管家为政企用户提供了一个全新的工作方式，包括企业通讯录，电话会议，即时通讯，短信群发，人工座席服务，使其成为促进企事业用户、团队沟通及协同的口袋工具。</p>
<h2>下面快速了解一下移动管家：</h2>
<h3>移动管家核心功能之一：企业通讯录</h3>
<img src="http://i1.piimg.com/567571/2b50b13a48cab680.jpg" alt="">
<h2>找人更方便，企业内全员共享，随时随地找人，并支持V网短号查询，短号不再难记。灵活分机管理，人员结构更清晰。</h2>
<h3>移动管家核心功能之二：电话会议</h3>
<img src="http://i4.buimg.com/567571/5643034f7e80acf6.jpg" alt="">
<h2>电信级品质的通话质量，高清稳定，一键发起100人电话会议，一键静音，灵活增减人员，追呼掉线人员。</h2>
<h3>移动管家核心功能之三：短信群发</h3>
<img src="http://i2.muimg.com/567571/8204b64f02248377.jpg" alt="">
<h2>100%消息到达，重要的事发短信吧，就连同事的电信和联通手机号码也能收到呦。</h2>
<h3>移动管家核心功能之四：公告</h3>
<img src="http://i1.piimg.com/567571/1ef9f30b03d8457b.jpg" alt="">
<h2>掌上工作窗口，可发送普通公告和红头文件公告，直接、醒目，告别纸质更环保，从此进入移动智慧办公时代！
</h2>
</body>
</html>
