<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>常见问题</title>
<style>
/*公共属性*/
header,section,footer,aside,nav,main,article,figure{display:block;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike,sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, menu, nav, section{
	display: block;
}
body {
	font-size:62.5%;
	word-wrap:break-word;
	margin:0 auto;
	height:100%;
}
ol, ul ,li{
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/**clear webkit adjust**/
body, table, td, div, p{
	word-wrap:break-word;
	-webkit-text-size-adjust:none;
}
/*重置*/
img{display:block;border:none;}
a{text-decoration:none;cursor:pointer}
ul,li,p,dl,dt{margin:0;padding:0}
header{font-size:1.6em;color:#2299ee;padding:1em 0 1em 2em;border-bottom: 1px solid #ededed;
	background-image: url(image/problem_ruturn.png);background-repeat: no-repeat;background-size:.6em;vertical-align: middle;
	background-position:1em 1em;
}

h1{font-size:1.2em;padding:1em 0 1em 1em;background-color:#f5f5f5;border-bottom: 1px solid #ededed;}
dl {
    
    border-bottom: 1px solid #ededed;
    font-size:1.2em;
    color:#222;

}
dl>dt{
	padding: 1em;
	line-height:1.5em;
	overflow:hidden;
	position:relative;
}
dl>dt>p{float:left;width:96%;}
dl>dt>img {
    vertical-align: middle;
    border:0;
    height:1em;
    float:right;
    position:absolute;
    right:1em;
    top:50%;
    margin-top:-.5em;
}
dl>dd{
	padding: 1em;
}
dl>dd>p{
	line-height:1.4em;
	text-align:justify;
/*	color:#646464;*/
}
dl>dd{background-color:#f5f5f5;}
</style>
</head>
<body>
<dl id="click01" onclick="window.open('experience/view/addressBook.html')">
	<dt><p>手机通讯录帮助</p><img id="mdown01" src="image/up.png" alt=""></dt>
</dl>

<dl id="click02" onclick="window.open('experience/view/tel.html')">
	<dt><p>电话会议帮助</p><img id="mdown02" src="image/up.png" alt=""></dt>
</dl>

<dl id="click03" onclick="window.open('experience/view/note.html')">
	<dt><p>短信帮助</p><img id="mdown03" src="image/up.png" alt=""></dt>
</dl>

<dl id="click04" onclick="window.open('experience/view/notice.html')">
	<dt><p>公告帮助</p><img id="mdown04" src="image/up.png" alt=""></dt>
</dl>

<dl id="click05" onclick="window.open('experience/view/news.html')">
	<dt><p>消息帮助</p><img id="mdown05" src="image/up.png" alt=""></dt>
</dl>

<dl id="click06" onclick="window.open('experience/view/more.html')">
	<dt><p>更多帮助</p><img id="mdown06" src="image/up.png" alt=""></dt>
</dl>
</body>
</html>
